/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package cfig.proto

import cfig.AddressBookProtos.Person
import chromeos_update_engine.UpdateMetadata
import java.io.File
import java.io.FileInputStream
import java.io.FileOutputStream
import kotlin.system.exitProcess

class App {
    fun write(fileName: String) {
        val john = Person.newBuilder().setId(0)
                .setName("John")
                .setEmail("john@local")
                .addPhones(Person.PhoneNumber.newBuilder()
                        .setNumber("4422-3311")
                        .setType(Person.PhoneType.HOME))
                .build()
        println(john.toString())
        println("writing to $fileName")
        john.writeTo(FileOutputStream(File(fileName)))
    }

    fun read(fileName: String) {
        println("reading from $fileName")
        val john = Person.newBuilder()
        john.mergeFrom(FileInputStream(File(fileName)))
        println(john.toString())
    }

    fun x() {
        UpdateMetadata.DeltaArchiveManifest.newBuilder()
    }
}

fun main(args: Array<String>) {
    if (args.size != 2) {
        println("no arguments")
        exitProcess(1)
    }
    when (args[0]) {
        "write" -> {
            App().write(args[1])
        }
        "read" -> {
            App().read(args[1])
        }
        else -> {
            exitProcess(2)
        }
    }
}
